(kicad_sch (version 20211123) (generator eeschema)

  (uuid e00835d9-54a1-433a-b56f-7f5461b79cf2)

  (paper "USLedger")

  (lib_symbols
    (symbol "IS31FL3728-QFLS2-TR:IS31FL3728-QFLS2-TR" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 31.75 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IS31FL3728-QFLS2-TR" (id 1) (at 31.75 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "QFN50P400X400X80-25N-D" (id 2) (at 31.75 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-ISI/DSAISSI100044.pdf" (id 3) (at 31.75 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "LED Lighting Drivers Audio Mod Matrix LED Driver" (id 4) (at 31.75 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.8" (id 5) (at 31.75 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Integrated Silicon Solution Inc." (id 6) (at 31.75 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "IS31FL3728-QFLS2-TR" (id 7) (at 31.75 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "870-IS31FL3728QFLS2R" (id 8) (at 31.75 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=870-IS31FL3728QFLS2R" (id 9) (at 31.75 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "IS31FL3728-QFLS2-TR" (id 10) (at 31.75 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/is31fl3728-qfls2-tr/integrated-silicon-solution-inc" (id 11) (at 31.75 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 31.75 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 31.75 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "LED Lighting Drivers Audio Mod Matrix LED Driver" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IS31FL3728-QFLS2-TR_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -27.94 90) (length 5.08)
          (name "R4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -27.94 90) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -27.94 90) (length 5.08)
          (name "R5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -12.7 180) (length 5.08)
          (name "R6/C11" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -10.16 180) (length 5.08)
          (name "R7/C10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -7.62 180) (length 5.08)
          (name "R8/C9" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -5.08 180) (length 5.08)
          (name "C8" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -2.54 180) (length 5.08)
          (name "C7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 0 180) (length 5.08)
          (name "C6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 17.78 270) (length 5.08)
          (name "C5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 17.78 270) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 17.78 270) (length 5.08)
          (name "C4" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 17.78 270) (length 5.08)
          (name "C3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 17.78 270) (length 5.08)
          (name "C2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 17.78 270) (length 5.08)
          (name "C1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 17.78 270) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "SDB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "C_FILT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "AD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -27.94 90) (length 5.08)
          (name "R1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -27.94 90) (length 5.08)
          (name "R2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -27.94 90) (length 5.08)
          (name "R3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "IS31FL3728-QFLS2-TR_0_1"
        (polyline
          (pts
            (xy 5.08 12.7)
            (xy 30.48 12.7)
            (xy 30.48 -22.86)
            (xy 5.08 -22.86)
            (xy 5.08 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "PCAL6524HEAZ:PCAL6524HEAZ" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 31.75 25.4 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PCAL6524HEAZ" (id 1) (at 31.75 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "QFN50P500X500X60-33N-D" (id 2) (at 31.75 20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.nxp.com/docs/en/data-sheet/PCAL6524.pdf" (id 3) (at 31.75 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Interface - I/O Expanders PCAL6524HE/HUQFN32///REEL 7 Q2/T3 *STANDARD MARK" (id 4) (at 31.75 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.6" (id 5) (at 31.75 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "NXP" (id 6) (at 31.75 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "PCAL6524HEAZ" (id 7) (at 31.75 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "771-PCAL6524HEAZ" (id 8) (at 31.75 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCAL6524HEAZ?qs=gH1BdSMZm8UzrKpsyR%252B%2FSg%3D%3D" (id 9) (at 31.75 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "PCAL6524HEAZ" (id 10) (at 31.75 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/pcal6524heaz/nxp-semiconductors?region=nac" (id 11) (at 31.75 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 31.75 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 31.75 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Interface - I/O Expanders PCAL6524HE/HUQFN32///REEL 7 Q2/T3 *STANDARD MARK" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PCAL6524HEAZ_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "P0_0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -33.02 90) (length 5.08)
          (name "P1_1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -33.02 90) (length 5.08)
          (name "P1_2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -33.02 90) (length 5.08)
          (name "P1_3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -33.02 90) (length 5.08)
          (name "P1_4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -33.02 90) (length 5.08)
          (name "P1_5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -33.02 90) (length 5.08)
          (name "P1_6" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -33.02 90) (length 5.08)
          (name "P1_7" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -17.78 180) (length 5.08)
          (name "P2_0" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -15.24 180) (length 5.08)
          (name "P2_1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -12.7 180) (length 5.08)
          (name "P2_2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "P0_1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -10.16 180) (length 5.08)
          (name "P2_3" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -7.62 180) (length 5.08)
          (name "P2_4" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -5.08 180) (length 5.08)
          (name "P2_5" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -2.54 180) (length 5.08)
          (name "P2_6" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 0 180) (length 5.08)
          (name "P2_7" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 25.4 270) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 25.4 270) (length 5.08)
          (name "ADDR" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 25.4 270) (length 5.08)
          (name "VDD(P)" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 25.4 270) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 25.4 270) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "P0_2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 270) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 25.4 270) (length 5.08)
          (name "VDD(I2C-BUS)" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 25.4 270) (length 5.08)
          (name "~{INT}" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 25.4 270) (length 5.08)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "P0_3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "P0_4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "P0_5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "P0_6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "P0_7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -33.02 90) (length 5.08)
          (name "P1_0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PCAL6524HEAZ_0_1"
        (polyline
          (pts
            (xy 5.08 20.32)
            (xy 30.48 20.32)
            (xy 30.48 -27.94)
            (xy 5.08 -27.94)
            (xy 5.08 20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Switch:SW_SPST") (at 252.73 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05586abe-c02f-4feb-b61e-6fe1eab2e88e)
    (property "Reference" "SW?" (id 0) (at 252.73 167.3662 0))
    (property "Value" "SW_SPST" (id 1) (at 252.73 167.3661 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 252.73 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 252.73 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e22ebad9-e5f3-4b19-9550-4666a50c8388))
    (pin "2" (uuid b587bb95-bae2-4dc0-9b2f-539d15c59c23))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 172.72 185.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06f42597-85de-4376-896a-cf62aa3b69cd)
    (property "Reference" "SW?" (id 0) (at 170.18 182.88 0))
    (property "Value" "SW_SPDT" (id 1) (at 172.72 181.3361 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 172.72 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25607559-af1b-41be-93d0-056211491f17))
    (pin "2" (uuid f55dbc98-d396-4760-bd37-619ee437119d))
    (pin "3" (uuid 3028ec66-7238-4ee4-9b0d-554b0277e0f0))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 156.21 185.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0b65886b-8bb8-4b4e-a5d3-d7c55c6cdb9d)
    (property "Reference" "SW?" (id 0) (at 153.67 182.88 0))
    (property "Value" "SW_SPDT" (id 1) (at 156.21 181.3361 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 156.21 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f41f7d8-b4ba-47a6-83e0-0236b2b7a139))
    (pin "2" (uuid fad0f8e7-647c-4a99-9d8c-4e61ef68a485))
    (pin "3" (uuid 8657cc2d-86ce-4223-878c-13a84f0605b2))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 269.24 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 16552ef2-6e3d-4dde-ba4a-fc8c2c6d17bd)
    (property "Reference" "SW?" (id 0) (at 266.7 205.74 0))
    (property "Value" "SW_SPDT" (id 1) (at 269.24 204.1961 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 269.24 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65111bc3-0965-40af-b766-33bbadc7848c))
    (pin "2" (uuid 7950c336-14c6-4f41-ba42-969d3faf0f1c))
    (pin "3" (uuid 4d498675-6e03-470d-be76-becb5f9566c1))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 237.49 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16d6dec6-b32d-4a67-95da-f1d29cd66ba7)
    (property "Reference" "SW?" (id 0) (at 237.49 167.3662 0))
    (property "Value" "SW_SPST" (id 1) (at 237.49 167.3661 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 237.49 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9861f079-840b-4c40-b6f5-5a32254afb73))
    (pin "2" (uuid 70f1758c-2ab0-41e1-81a4-48f1adb0ade6))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 220.98 226.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1e26c5dc-8ce0-454f-9fc3-589a296566a2)
    (property "Reference" "SW?" (id 0) (at 218.44 223.52 0))
    (property "Value" "SW_SPDT" (id 1) (at 220.98 221.9761 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 220.98 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5a0ace1-3af0-41d3-b7fe-6bda2b32897e))
    (pin "2" (uuid f5c60a4b-07f4-4909-bf5c-8c977e4ad353))
    (pin "3" (uuid f21ef9ea-69e9-4902-a11e-0e5ecae22b00))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 156.21 226.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2332433f-e8de-4875-a8ba-f2448def2126)
    (property "Reference" "SW?" (id 0) (at 153.67 223.52 0))
    (property "Value" "SW_SPDT" (id 1) (at 156.21 221.9761 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 156.21 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad4b5d1b-bc1b-48d6-b0bd-db99751626a2))
    (pin "2" (uuid bd6ab1e7-6739-4fc1-bdc3-2fc84583a202))
    (pin "3" (uuid cbb25e85-79ce-4a12-8bac-70c0547f9788))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 187.96 243.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 291eea30-edfd-44cc-9fb3-8229e3b8aa06)
    (property "Reference" "SW?" (id 0) (at 185.42 241.3 0))
    (property "Value" "SW_SPDT" (id 1) (at 187.96 239.7561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 187.96 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d66a9f1-235d-416f-9daf-c3d171fc912b))
    (pin "2" (uuid 3245270a-99c6-47f5-afad-77e1b35978e6))
    (pin "3" (uuid 946cf233-3c28-4b21-843b-dd1041c65226))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 187.96 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 315c6603-d83b-42d7-ae17-9301f9db55ce)
    (property "Reference" "SW?" (id 0) (at 185.42 205.74 0))
    (property "Value" "SW_SPDT" (id 1) (at 187.96 204.1961 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 187.96 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8cab381-e80c-4e9f-8aef-5140d931af1f))
    (pin "2" (uuid df6a2c5f-8fce-4b81-8f01-817592688074))
    (pin "3" (uuid 3aae5511-3df5-45f1-a030-fa13c852048e))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 187.96 167.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3174c073-690c-4ddc-8037-c78160046f4a)
    (property "Reference" "SW?" (id 0) (at 185.42 165.1 0))
    (property "Value" "SW_SPDT" (id 1) (at 187.96 163.5561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 187.96 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a990888-cbd6-40c0-baed-cbad216101a4))
    (pin "2" (uuid c00f5bd4-a456-4cb3-a186-8bba84f7a6fd))
    (pin "3" (uuid 8df903ed-f8ac-42f8-a339-8712c9acdecb))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 252.73 226.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 38157184-5c42-4899-a993-a3baf5bd290a)
    (property "Reference" "SW?" (id 0) (at 250.19 223.52 0))
    (property "Value" "SW_SPDT" (id 1) (at 252.73 221.9761 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 252.73 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 252.73 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15a20661-623d-45f7-8cc8-87a657589310))
    (pin "2" (uuid ea8cf546-ded3-4067-a094-76777cf4d057))
    (pin "3" (uuid 15f02ffa-6785-4984-a4e1-728697ba4721))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 269.24 226.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48926181-cb87-4835-9bcd-08fd75362b99)
    (property "Reference" "SW?" (id 0) (at 266.7 223.52 0))
    (property "Value" "SW_SPDT" (id 1) (at 269.24 221.9761 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 269.24 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4a8283c-2e7c-41b1-8392-13ac22906f94))
    (pin "2" (uuid 39420e21-7e63-4890-98f4-5075dd07f383))
    (pin "3" (uuid 0250be4a-fee6-44d9-bba1-97862bd417d9))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 237.49 185.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 50c38276-0a52-4e5d-8d26-02721f11a238)
    (property "Reference" "SW?" (id 0) (at 234.95 182.88 0))
    (property "Value" "SW_SPDT" (id 1) (at 237.49 181.3361 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 237.49 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 109c25bf-528d-40b7-8b7e-3669017bcdef))
    (pin "2" (uuid e90f8ad4-fd61-4691-9479-bb9d3de91118))
    (pin "3" (uuid 48e5b293-4f3e-459a-af38-9fc706f321c6))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 172.72 226.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 535bce05-049a-4a23-a609-40f5278d37b3)
    (property "Reference" "SW?" (id 0) (at 170.18 223.52 0))
    (property "Value" "SW_SPDT" (id 1) (at 172.72 221.9761 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 172.72 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c372ab1-b0e0-4f08-b786-3bcdeb40e7c2))
    (pin "2" (uuid 5f9c5c70-4e6e-45da-af8d-298563fa366a))
    (pin "3" (uuid 1eae324e-1e25-499c-84c5-22490b7a1d8b))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 237.49 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 59615495-ba5d-4945-8d24-c0488e3df03f)
    (property "Reference" "SW?" (id 0) (at 234.95 205.74 0))
    (property "Value" "SW_SPDT" (id 1) (at 237.49 204.1961 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 237.49 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 971e0b09-45d9-47fe-aeb5-f030a0338bff))
    (pin "2" (uuid 2b9feba6-7151-4dd5-9ecd-7dd7482fa7c6))
    (pin "3" (uuid ab4fa407-b241-44f2-ac0b-e6b3096e50cd))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 220.98 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c36d75e-34fd-4abb-903c-a7db7b2708e5)
    (property "Reference" "SW?" (id 0) (at 220.98 167.3662 0))
    (property "Value" "SW_SPST" (id 1) (at 220.98 167.3661 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 220.98 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a261ee6-508e-4477-b719-41bdf2230b2e))
    (pin "2" (uuid ebcb3081-6b84-4b4f-8e3d-0c4915f23691))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 204.47 185.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 608bdf80-9a4f-4047-80e5-d38ec5626467)
    (property "Reference" "SW?" (id 0) (at 201.93 182.88 0))
    (property "Value" "SW_SPDT" (id 1) (at 204.47 181.3361 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 204.47 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f753890-3974-4a04-ac00-3de15b6482df))
    (pin "2" (uuid eb2840e9-8a2c-40cf-9ce7-4d7e9ee30742))
    (pin "3" (uuid 9d4c975c-105d-4fb9-8e0f-3911e310aa6c))
  )

  (symbol (lib_id "PCAL6524HEAZ:PCAL6524HEAZ") (at 63.5 222.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 627c0a90-a8e8-4378-b951-6671e8efbe24)
    (property "Reference" "IC?" (id 0) (at 99.3668 191.8928 90))
    (property "Value" "PCAL6524HEAZ" (id 1) (at 99.3668 194.4297 90))
    (property "Footprint" "QFN50P500X500X60-33N-D" (id 2) (at 43.18 190.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.nxp.com/docs/en/data-sheet/PCAL6524.pdf" (id 3) (at 45.72 190.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Interface - I/O Expanders PCAL6524HE/HUQFN32///REEL 7 Q2/T3 *STANDARD MARK" (id 4) (at 48.26 190.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.6" (id 5) (at 50.8 190.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "NXP" (id 6) (at 53.34 190.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "PCAL6524HEAZ" (id 7) (at 55.88 190.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "771-PCAL6524HEAZ" (id 8) (at 58.42 190.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCAL6524HEAZ?qs=gH1BdSMZm8UzrKpsyR%252B%2FSg%3D%3D" (id 9) (at 60.96 190.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "PCAL6524HEAZ" (id 10) (at 63.5 190.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/pcal6524heaz/nxp-semiconductors?region=nac" (id 11) (at 66.04 190.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 68.58 190.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 71.12 190.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 00145fac-018d-4155-8e7f-14f7ac3478e2))
    (pin "10" (uuid 71ce76aa-0ce3-441f-8fec-76507d63fc6e))
    (pin "11" (uuid 7365dbd6-7bf0-4408-8cd4-97f3cdd7134a))
    (pin "12" (uuid 244d1a3b-68a9-47bb-aec2-d0ae2bab84c8))
    (pin "13" (uuid e65160d5-33e5-491d-ae3d-3d3640334c67))
    (pin "14" (uuid 58c31146-dccf-45ce-8fa7-25b9632317e6))
    (pin "15" (uuid cc050883-a99f-4129-bf0c-3dc5730ecce3))
    (pin "16" (uuid 05205efc-dd56-4346-88a7-35a359a891d3))
    (pin "17" (uuid 54a5d61f-0b38-43a7-973d-1d4b90f36b33))
    (pin "18" (uuid 268472f6-ff45-48f7-9bff-a92d71f100e8))
    (pin "19" (uuid 99306e7b-1943-4697-99e2-483c0992a6e7))
    (pin "2" (uuid 33fbbafe-4899-4ddf-98d2-7da158aeb5a6))
    (pin "20" (uuid 7b8cd58c-4569-4960-8654-c275219dbcdd))
    (pin "21" (uuid ab396f68-bf72-4143-861e-4680bd320701))
    (pin "22" (uuid cb588eca-51e1-4e90-8aed-ea7ff66a7782))
    (pin "23" (uuid 9890c322-a4a1-4e9b-9eab-39236b6d1ecf))
    (pin "24" (uuid 9ad962d0-7800-4754-b669-b583e35fc24a))
    (pin "25" (uuid 3a86adb2-a179-46b0-8058-06bf8f0b918f))
    (pin "26" (uuid 6f5e6f03-6f7f-457f-91c3-f997c22bcd30))
    (pin "27" (uuid 5593b94b-c425-4ae4-9971-9da9dcc5e643))
    (pin "28" (uuid 55f46bf9-d4b3-4c03-8dce-7955199b356c))
    (pin "29" (uuid cf7d1964-1731-458a-83ff-c171622fe7a8))
    (pin "3" (uuid 57ca44c5-5883-444f-8c80-1a7a6f5cda4a))
    (pin "30" (uuid 112b172a-5f82-4dc9-9f7f-b975be5a460e))
    (pin "31" (uuid 559f2d2e-9b0a-4e4a-8daa-d6e8936fb4ad))
    (pin "32" (uuid 77272973-b9b5-4864-a7fe-c1902b053214))
    (pin "33" (uuid 204e4b13-f428-4958-bfe0-9c12f0a4457a))
    (pin "4" (uuid 005e396d-bd65-43ee-8736-56fd0dbbbe74))
    (pin "5" (uuid 17ec7e9a-1d6f-43d8-b239-8c0fcdb30d56))
    (pin "6" (uuid 20aecab9-1ada-43db-8603-0cfa2ee849d0))
    (pin "7" (uuid 087eb5df-7173-4474-acab-a755af6617d2))
    (pin "8" (uuid 2f592542-628f-463b-a9b3-af86bcdd49b3))
    (pin "9" (uuid 5ebccbf3-f71d-473d-8c96-0543002263d3))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 269.24 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ac3e29b-59f1-40d0-b2de-283135d947a4)
    (property "Reference" "SW?" (id 0) (at 269.24 167.3662 0))
    (property "Value" "SW_SPST" (id 1) (at 269.24 167.3661 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 269.24 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f411fbe5-065a-4217-a66f-2d6f994c19c1))
    (pin "2" (uuid 2d674c4c-6900-47b0-af93-0d438c004a2f))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 269.24 243.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6fb96224-9257-435a-a231-b9202d28cc7f)
    (property "Reference" "SW?" (id 0) (at 266.7 241.3 0))
    (property "Value" "SW_SPDT" (id 1) (at 269.24 239.7561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 269.24 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34f6c276-0eb4-41e7-901a-6108e404a9eb))
    (pin "2" (uuid 40939704-2762-44ec-8824-b52b2533187d))
    (pin "3" (uuid 1ba54256-423a-4234-9b77-79161239ec17))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 156.21 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e00e86f-6738-4708-8ec8-69f65f6584ac)
    (property "Reference" "SW?" (id 0) (at 153.67 205.74 0))
    (property "Value" "SW_SPDT" (id 1) (at 156.21 204.1961 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 156.21 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3b03609-5182-4397-a338-3a1d82f197da))
    (pin "2" (uuid fc111bfe-7528-4c5f-8141-db4b0e4c38d1))
    (pin "3" (uuid a81b3cc7-f347-41bc-a326-5ee27790d1cb))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 237.49 226.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 825f7cb1-6c83-4556-9425-e09395c693da)
    (property "Reference" "SW?" (id 0) (at 234.95 223.52 0))
    (property "Value" "SW_SPDT" (id 1) (at 237.49 221.9761 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 237.49 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d2b006a-8af3-45a5-9f5f-789fdd0d7193))
    (pin "2" (uuid e8dd7c99-c430-4429-929b-bb62e9b399a6))
    (pin "3" (uuid 736480d1-387a-494e-aeb8-2d0163567391))
  )

  (symbol (lib_id "IS31FL3728-QFLS2-TR:IS31FL3728-QFLS2-TR") (at 298.45 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8501ff74-d806-4ea8-9921-a07741ee2fa1)
    (property "Reference" "IC?" (id 0) (at 340.9389 98.4335 0))
    (property "Value" "IS31FL3728-QFLS2-TR" (id 1) (at 340.9389 100.9704 0))
    (property "Footprint" "QFN50P400X400X80-25N-D" (id 2) (at 330.2 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-ISI/DSAISSI100044.pdf" (id 3) (at 330.2 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "LED Lighting Drivers Audio Mod Matrix LED Driver" (id 4) (at 330.2 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.8" (id 5) (at 330.2 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Integrated Silicon Solution Inc." (id 6) (at 330.2 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "IS31FL3728-QFLS2-TR" (id 7) (at 330.2 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "870-IS31FL3728QFLS2R" (id 8) (at 330.2 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=870-IS31FL3728QFLS2R" (id 9) (at 330.2 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "IS31FL3728-QFLS2-TR" (id 10) (at 330.2 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/is31fl3728-qfls2-tr/integrated-silicon-solution-inc" (id 11) (at 330.2 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 330.2 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 330.2 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 1ef8743e-cd96-4361-a674-6a527bc11763))
    (pin "10" (uuid 1420c8d4-e6ed-4517-829e-69db8ff7f4d9))
    (pin "11" (uuid 4089df89-9acc-4024-9a9b-ea4ac804f34a))
    (pin "12" (uuid 0287ff1c-d6fa-481d-b795-ffee09147e16))
    (pin "13" (uuid 04608798-7472-4e9a-9de1-75b9051913ea))
    (pin "14" (uuid 299566bf-f573-4367-8f7b-fb9710c5b304))
    (pin "15" (uuid 1a4158ba-bc8b-432e-8883-22ab71895962))
    (pin "16" (uuid b6ee18d2-4c46-4472-9463-81aa8477e26d))
    (pin "17" (uuid e8f5308e-36a0-441f-9810-8e2e00ef37f3))
    (pin "18" (uuid b9c41e93-6e2b-48a8-be66-dde1afb0afc5))
    (pin "19" (uuid 571ec244-1b8f-4eee-b38f-2521389c3875))
    (pin "2" (uuid 571f2655-2cf9-4e2b-bdda-541b85a75d84))
    (pin "20" (uuid 500a080a-de82-4f74-b12d-b2062365f072))
    (pin "21" (uuid 50cf0ee7-d0f8-41c9-9b2d-6f1b3ff1b732))
    (pin "22" (uuid 1cc86bf1-84b8-4014-b335-56513aa990cf))
    (pin "23" (uuid 07bce1e2-fcb3-4044-8c55-11cf48d75d82))
    (pin "24" (uuid 3dd33c3c-c79e-4ae4-a35a-a8202556e5c6))
    (pin "25" (uuid c0b64f06-0ecb-4103-a517-a7a20a32f5bf))
    (pin "3" (uuid 03247480-f4a3-41f8-912c-339852fc5252))
    (pin "4" (uuid a59eb3fe-8943-4ab6-bb8c-bc2e1027c2ed))
    (pin "5" (uuid 7759202e-4f64-483d-83e3-0d803dd5a0eb))
    (pin "6" (uuid 6b6bd669-d8cb-4183-8edf-13a898ff39ee))
    (pin "7" (uuid 57f17cc1-96ef-4c74-a091-a372b037d289))
    (pin "8" (uuid 1b6fc8bc-0141-4f2a-ae01-566584124825))
    (pin "9" (uuid adfda5b0-c3e2-44f6-83db-b2854049e273))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 187.96 226.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 851d00fc-23fa-43e6-a469-93b557bdce6d)
    (property "Reference" "SW?" (id 0) (at 185.42 223.52 0))
    (property "Value" "SW_SPDT" (id 1) (at 187.96 221.9761 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 187.96 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ff47014-469f-4b35-8f35-8fe9a9ab3b0a))
    (pin "2" (uuid bf2a2b5c-d630-48ae-a5b7-41d0d5730161))
    (pin "3" (uuid a439cfa4-2fbd-4457-a66b-9e3c15083f5d))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 172.72 243.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8734882e-2039-4d01-b5c4-c7838926699d)
    (property "Reference" "SW?" (id 0) (at 170.18 241.3 0))
    (property "Value" "SW_SPDT" (id 1) (at 172.72 239.7561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 172.72 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6095d248-aad5-451a-ba0b-d261d699094f))
    (pin "2" (uuid 4d2ed3ed-9b69-481e-8d24-61f400598fe9))
    (pin "3" (uuid d2c2d56a-bfc1-42d5-9eea-a5c066e0be57))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 252.73 243.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98996e94-df97-4399-bf4a-8fa0e95cc698)
    (property "Reference" "SW?" (id 0) (at 250.19 241.3 0))
    (property "Value" "SW_SPDT" (id 1) (at 252.73 239.7561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 252.73 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 252.73 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d032877f-2892-4275-a207-45e430680b0b))
    (pin "2" (uuid 3a547f08-0859-4926-a527-7a36a3090f50))
    (pin "3" (uuid d27a3b90-a876-4059-8371-d9850016e523))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 204.47 243.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9c8dec01-35c4-4c11-ba50-cae98a5d4abf)
    (property "Reference" "SW?" (id 0) (at 201.93 241.3 0))
    (property "Value" "SW_SPDT" (id 1) (at 204.47 239.7561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 204.47 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9be73a0d-fcb1-4025-bc98-180439a79af4))
    (pin "2" (uuid 3bfa6679-2f3a-4c29-b3e2-e5ece5fc2f34))
    (pin "3" (uuid 56a87bd3-297a-4637-b810-2de6c5bcec5b))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 252.73 185.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a1be5ecb-805a-49b7-8780-5f83813e9f94)
    (property "Reference" "SW?" (id 0) (at 250.19 182.88 0))
    (property "Value" "SW_SPDT" (id 1) (at 252.73 181.3361 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 252.73 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 252.73 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 566a104b-7272-47e0-857b-416fa0f79f57))
    (pin "2" (uuid e899b17a-8176-44f6-b87a-b26f4e7efd21))
    (pin "3" (uuid 6796ac0e-ea5b-413b-ac93-539807f483c9))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 156.21 167.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a24bf74b-1ae8-46a0-9b8f-9d2c309e81f1)
    (property "Reference" "SW?" (id 0) (at 153.67 165.1 0))
    (property "Value" "SW_SPDT" (id 1) (at 156.21 163.5561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 156.21 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdaf0ec6-71c1-476f-9aa0-67efd45a58d2))
    (pin "2" (uuid 5cef5e26-84d7-4279-86e1-12eb8f615772))
    (pin "3" (uuid f06daa20-bea5-4f16-af99-f1c4982a493b))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 156.21 243.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a35124e9-5d6a-4a29-bcfc-39442fb0e9ff)
    (property "Reference" "SW?" (id 0) (at 153.67 241.3 0))
    (property "Value" "SW_SPDT" (id 1) (at 156.21 239.7561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 156.21 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32d7b360-6e83-4778-982b-8925c30baae9))
    (pin "2" (uuid ff55c317-ca9f-4ade-9ac9-81b961dc33bb))
    (pin "3" (uuid cea79988-6a20-43e8-a0d4-e856af29a70e))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 220.98 243.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ab65a937-6bcc-4f37-b6f0-9d1dfe4e200f)
    (property "Reference" "SW?" (id 0) (at 218.44 241.3 0))
    (property "Value" "SW_SPDT" (id 1) (at 220.98 239.7561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 220.98 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d27f46b-e87d-4a3e-bf9d-11569ee31750))
    (pin "2" (uuid 00be20a4-572f-4f58-884a-8ff5737cfcf7))
    (pin "3" (uuid 1194af81-5842-44de-be8b-3bc6a677003f))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 172.72 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c01d3aa5-8f4c-4e0b-ba36-a33c5563f086)
    (property "Reference" "SW?" (id 0) (at 170.18 205.74 0))
    (property "Value" "SW_SPDT" (id 1) (at 172.72 204.1961 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 172.72 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc5dbc6f-3817-47d3-9728-86b7eee6cda8))
    (pin "2" (uuid 5172efb5-5a4d-4f70-956f-7065e342a513))
    (pin "3" (uuid 3bbd2967-6a1d-43ea-ba79-6f96eb8e5f50))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 252.73 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c0829105-a350-4858-b2a4-b32f985d69f3)
    (property "Reference" "SW?" (id 0) (at 250.19 205.74 0))
    (property "Value" "SW_SPDT" (id 1) (at 252.73 204.1961 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 252.73 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 252.73 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6b85cc0-6165-49bc-a0a4-cdf85a28f58b))
    (pin "2" (uuid a8ae97cd-7e0d-4b16-ae01-5b6b5f760177))
    (pin "3" (uuid 72a3290b-868e-4a52-93a1-30541a07f029))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 269.24 185.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c241a11f-e89d-45b4-8e56-30128b90ce49)
    (property "Reference" "SW?" (id 0) (at 266.7 182.88 0))
    (property "Value" "SW_SPDT" (id 1) (at 269.24 181.3361 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 269.24 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f259aff-4064-4c2a-b168-49a72ae0e101))
    (pin "2" (uuid 18757fa8-88dd-4c8f-ae25-afa681d0e21f))
    (pin "3" (uuid 275c574d-175c-44a0-8eac-599857f24dbd))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 220.98 185.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cc6637fd-e93d-44bd-b8ad-05c39b113247)
    (property "Reference" "SW?" (id 0) (at 218.44 182.88 0))
    (property "Value" "SW_SPDT" (id 1) (at 220.98 181.3361 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 220.98 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0847bae5-c19e-455b-b6ae-0a42b4241eba))
    (pin "2" (uuid b59886e0-8039-4aa6-bc68-3229b5420290))
    (pin "3" (uuid dc772544-a37e-4110-87ec-8f5c27ea7d63))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 187.96 185.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid de72b54c-e869-4edc-a50f-4b0e03e4fb3f)
    (property "Reference" "SW?" (id 0) (at 185.42 182.88 0))
    (property "Value" "SW_SPDT" (id 1) (at 187.96 181.3361 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 187.96 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23a2389d-6920-4a0a-ac78-28e3310902ab))
    (pin "2" (uuid ae769f2a-0e7a-4c71-a145-5ebf25abbb63))
    (pin "3" (uuid a9c7dd58-be64-44d3-8add-8a821eaf5830))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 237.49 243.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e00727ac-209c-40ba-a63e-9b0549158e74)
    (property "Reference" "SW?" (id 0) (at 234.95 241.3 0))
    (property "Value" "SW_SPDT" (id 1) (at 237.49 239.7561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 237.49 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d232703e-6e2a-4f74-a26e-33d74e92fd9e))
    (pin "2" (uuid e274ce17-1583-4ea9-8ab3-f896fdb0ecb9))
    (pin "3" (uuid 548bc7c4-d18e-47a3-abbd-5bca7e6b8565))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 172.72 167.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eaacd036-475f-4e41-b2a7-9538a85fffcb)
    (property "Reference" "SW?" (id 0) (at 170.18 165.1 0))
    (property "Value" "SW_SPDT" (id 1) (at 172.72 163.5561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 172.72 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d9a9b3c-6ee3-4712-8b67-26e5d5c15503))
    (pin "2" (uuid 84225a75-62f5-4d4e-ab5f-eabf34e54d13))
    (pin "3" (uuid 4c23d87a-29b7-40f0-bdfd-f86cb3d2cd23))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 204.47 226.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ee9a34f6-b5da-4726-bd52-8a971366cfa0)
    (property "Reference" "SW?" (id 0) (at 201.93 223.52 0))
    (property "Value" "SW_SPDT" (id 1) (at 204.47 221.9761 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 204.47 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8637c54-17e8-4b0f-bcb6-44495e6d48cc))
    (pin "2" (uuid c50c6950-3a23-49ca-93ba-f5048e30e87a))
    (pin "3" (uuid c1244b87-dc9b-4c66-8e0e-c54c4229a549))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 204.47 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f4ba7418-4b9e-4a77-a121-debb297d16ac)
    (property "Reference" "SW?" (id 0) (at 201.93 205.74 0))
    (property "Value" "SW_SPDT" (id 1) (at 204.47 204.1961 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 204.47 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6908bb4f-ffeb-471d-b746-6bd1f11a51f2))
    (pin "2" (uuid 3b86d2cb-45ae-41e0-8934-fa86052a5502))
    (pin "3" (uuid 72eadab4-9086-4e83-b45b-bafacf752d9c))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 204.47 167.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc620032-46c3-4a94-afca-605087594ffa)
    (property "Reference" "SW?" (id 0) (at 201.93 165.1 0))
    (property "Value" "SW_SPDT" (id 1) (at 204.47 163.5561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 204.47 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da7baca9-3ee4-43e5-9623-cead9d6f445a))
    (pin "2" (uuid 87cca0ce-c0dd-4655-bc1f-c2fd3e19088c))
    (pin "3" (uuid cce62199-776a-4fb1-ad09-1820bc11a186))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 220.98 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ff2cec63-bd79-45d8-84c0-fb623be50996)
    (property "Reference" "SW?" (id 0) (at 218.44 205.74 0))
    (property "Value" "SW_SPDT" (id 1) (at 220.98 204.1961 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 220.98 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 385c65ee-38f9-4c7e-bec6-1e886dfca551))
    (pin "2" (uuid 401dcd15-10bb-4653-91ee-779506547614))
    (pin "3" (uuid 40b3fcf7-9eca-4e11-b930-3ddc524f5c91))
  )
)
