;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PTV09A-4020U-B103"
   (description "Bourns 1 Gang Linear Carbon Potentiometer with a 6 mm Dia. Shaft, 10k, +/-20%, 0.05W, Linear PTV09A-4020U-B103")
   (family "ANA")
   (package "PTV09A4015FB103")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/product-datasheets/PTV09.pdf")
   (attribute "Geometry.Height" "15.5mm")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "PTV09A-4020U-B103")
   (attribute "Mouser Part Number" "652-PTV09A-4020UB103")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PTV09A-4020U-B103?qs=X8nz4ozed5jV1VKYmOgvXg%3D%3D")
   (attribute "Arrow Part Number" "PTV09A-4020U-B103")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ptv09a-4020u-b103/bourns?region=nac")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "PTV09A-4020U-B103")
    (pin "CCW" 1 PS)
    (pin "WIPER" 2 PS)
    (pin "CW" 3 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "PTV09A-4020U-B103"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PTV09A4015FB103"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.5 12.5)
      (pt 7.5 12.5)
      (pt 7.5 1.5)
      (pt -2.5 1.5)
      (pt -2.5 12.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.843 13.2)
      (pt 9.843 13.2)
      (pt 9.843 -2)
      (pt -4.843 -2)
      (pt -4.843 13.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 4)
      (pt -2.5 1.5)
      (pt 7.5 1.5)
      (pt 7.5 4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 10)
      (pt -2.5 12.5)
      (pt 7.5 12.5)
      (pt 7.5 10))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -1.2)
      (arc (pt 0.000 -1.200) (pt -0.050 -1.300) (pt 0.050 -1.200) (start -180.0) (sweep 90.0))
      (pt 0 -1.3)
      (arc (pt 0.000 -1.300) (pt -0.050 -1.300) (pt 0.050 -1.200) (start -180.0) (sweep -90.0))
      (pt 0 -1.2))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.500 0.000) (padstack 0))
   (leg 3 (pt 5.000 0.000) (padstack 0))
   (leg MH1 (pt -1.800 7.000) (padstack 4))
   (leg MH2 (pt 6.800 7.000) (padstack 5))
   (padstack 0
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (round 1.800))
   )
   (padstack 4
    (hole 3.1241)
    (plated true)
    (pad (layer TCOP) (round 4.686))
    (pad (layer INNER) (round 4.686))
    (pad (layer BCOP) (round 4.686))
   )
   (padstack 5
    (hole 3.1241)
    (plated true)
    (pad (layer TCOP) (round 4.686))
    (pad (layer INNER) (round 4.686))
    (pad (layer BCOP) (round 4.686))
   )
   (model "PTV09A-4020U-B103.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
