FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PCAL6524HEAZ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NXP", "PCAL6524HEAZ" (!) = "", "QFN50P500X500X60-33N-D", "Quad Flat No-Lead", "771-PCAL6524HEAZ", "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCAL6524HEAZ?qs=gH1BdSMZm8UzrKpsyR%252B%2FSg%3D%3D", "PCAL6524HEAZ", "https://www.arrow.com/en/products/pcal6524heaz/nxp-semiconductors?region=nac", "", "", "Interface - I/O Expanders PCAL6524HE/HUQFN32///REEL 7 Q2/T3 *STANDARD MARK", "http://www.nxp.com/docs/en/data-sheet/PCAL6524.pdf", "0.6 mm"
END_PART

END.
