FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PTV09A_4020U_B103'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "PTV09A-4020U-B103" (!) = "", "PTV09A4015FB103", "Other", "652-PTV09A-4020UB103", "https://www.mouser.co.uk/ProductDetail/Bourns/PTV09A-4020U-B103?qs=X8nz4ozed5jV1VKYmOgvXg%3D%3D", "PTV09A-4020U-B103", "https://www.arrow.com/en/products/ptv09a-4020u-b103/bourns?region=nac", "", "", "Bourns 1 Gang Linear Carbon Potentiometer with a 6 mm Dia. Shaft, 10k, +/-20%, 0.05W, Linear PTV09A-4020U-B103", "https://www.bourns.com/docs/product-datasheets/PTV09.pdf", "15.5 mm"
END_PART

END.
