
========================================================================================================================
File Design Information:



Designator      Comment               Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation 
C1              47u                   TopLayer    C_1210_3225Metric       60.579        -105.029      90       
C2              47u                   TopLayer    C_1210_3225Metric       116.586       -107.139001   90       
C3              47u                   TopLayer    C_1210_3225Metric       116.586       -100.838      90       
C4              47u                   TopLayer    C_1210_3225Metric       112.649       -107.139001   90       
C5              47u                   TopLayer    C_1210_3225Metric       112.649       -100.838      90       
C6              47u                   TopLayer    C_1210_3225Metric       65.913        -104.982      90       
C7              0.1u                  TopLayer    C_0805_2012Metric       113.792       -121.92       45       
C8              0.1u                  TopLayer    C_0805_2012Metric       107.95        -126.746      -45      
C9              0.1u                  TopLayer    C_0805_2012Metric       109.286       -133.604      0        
C10             0.1u                  TopLayer    C_0805_2012Metric       109.286       -131.572      0        
C11             0.1u                  TopLayer    C_0805_2012Metric       117.729       -131.953      180      
C12             33p                   TopLayer    C_0805_2012Metric       57.912        -105.537      -90      
C13             33p                   TopLayer    C_0805_2012Metric       63.246        -105.537      -90      
C14             0.1u                  TopLayer    C_0805_2012Metric       74.422        -35.814       135      
C15             0.1u                  TopLayer    C_0805_2012Metric       155.575       -63.5         90       
C16             0.1u                  TopLayer    C_0805_2012Metric       103.566       -60.198       0        
D1              D_Schottky            TopLayer    D_0805_2012Metric       59.182        -109.347      90       
D2              D_Schottky            TopLayer    D_0805_2012Metric       61.341        -109.347      -90      
D3              D_Schottky            TopLayer    D_0805_2012Metric       66.675        -109.347      90       
D4              D_Schottky            TopLayer    D_0805_2012Metric       64.643        -109.347      -90      
D17             LED                   TopLayer    LED_0805_2012Metric     67.6675       -169.037      90       
D18             LED                   TopLayer    LED_0805_2012Metric     69.9535       -169.037      90       
D19             LED                   TopLayer    LED_0805_2012Metric     72.2395       -169.037      90       
D20             LED                   TopLayer    LED_0805_2012Metric     74.5255       -169.037      90       
D21             LED                   TopLayer    LED_0805_2012Metric     76.8115       -169.037      90       
D22             LED                   TopLayer    LED_0805_2012Metric     79.0975       -169.037      90       
D23             LED                   TopLayer    LED_0805_2012Metric     81.3835       -169.037      90       
D24             LED                   TopLayer    LED_0805_2012Metric     83.6695       -169.037      90       
D25             LED                   TopLayer    LED_0805_2012Metric     85.9555       -169.037      90       
D26             LED                   TopLayer    LED_0805_2012Metric     88.2415       -169.037      90       
D27             LED                   TopLayer    LED_0805_2012Metric     90.5275       -169.037      90       
D28             LED                   TopLayer    LED_0805_2012Metric     92.8135       -169.037      90       
D29             LED                   TopLayer    LED_0805_2012Metric     95.0995       -169.037      90       
D30             LED                   TopLayer    LED_0805_2012Metric     97.3855       -169.037      90       
D31             LED                   TopLayer    LED_0805_2012Metric     99.6715       -169.037      90       
D32             LED                   TopLayer    LED_0805_2012Metric     101.9575      -169.037      90       
D33             LED                   TopLayer    LED_0805_2012Metric     104.2435      -169.037      90       
D34             LED                   TopLayer    LED_0805_2012Metric     106.5295      -169.037      90       
D35             LED                   TopLayer    LED_0805_2012Metric     108.8155      -169.037      90       
D36             LED                   TopLayer    LED_0805_2012Metric     111.1015      -169.037      90       
D37             LED                   TopLayer    LED_0805_2012Metric     113.3875      -169.037      90       
D38             LED                   TopLayer    LED_0805_2012Metric     115.6735      -169.037      90       
D39             LED                   TopLayer    LED_0805_2012Metric     117.9595      -169.037      90       
D40             LED                   TopLayer    LED_0805_2012Metric     120.2455      -169.037      90       
D41             LED                   TopLayer    LED_0805_2012Metric     122.5315      -169.037      90       
D42             LED                   TopLayer    LED_0805_2012Metric     124.8175      -169.037      90       
D43             LED                   TopLayer    LED_0805_2012Metric     127.1035      -169.037      90       
D44             LED                   TopLayer    LED_0805_2012Metric     129.3895      -169.037      90       
D45             LED                   TopLayer    LED_0805_2012Metric     131.6755      -169.037      90       
D46             LED                   TopLayer    LED_0805_2012Metric     133.9615      -169.037      90       
D47             LED                   TopLayer    LED_0805_2012Metric     136.2475      -169.037      90       
D48             LED                   TopLayer    LED_0805_2012Metric     138.5335      -169.037      90       
D49             LED                   TopLayer    LED_0805_2012Metric     67.6675       -174.625      90       
D50             LED                   TopLayer    LED_0805_2012Metric     69.9535       -174.625      90       
D51             LED                   TopLayer    LED_0805_2012Metric     72.2395       -174.625      90       
D52             LED                   TopLayer    LED_0805_2012Metric     74.5255       -174.625      90       
D53             LED                   TopLayer    LED_0805_2012Metric     76.8115       -174.625      90       
D54             LED                   TopLayer    LED_0805_2012Metric     79.0975       -174.625      90       
D55             LED                   TopLayer    LED_0805_2012Metric     81.3835       -174.625      90       
D56             LED                   TopLayer    LED_0805_2012Metric     83.6695       -174.625      90       
D57             LED                   TopLayer    LED_0805_2012Metric     85.9555       -174.625      90       
D58             LED                   TopLayer    LED_0805_2012Metric     88.2415       -174.625      90       
D59             LED                   TopLayer    LED_0805_2012Metric     90.5275       -174.625      90       
D60             LED                   TopLayer    LED_0805_2012Metric     92.8135       -174.625      90       
D61             LED                   TopLayer    LED_0805_2012Metric     95.0995       -174.625      90       
D62             LED                   TopLayer    LED_0805_2012Metric     97.3855       -174.625      90       
D63             LED                   TopLayer    LED_0805_2012Metric     99.6715       -174.625      90       
D64             LED                   TopLayer    LED_0805_2012Metric     101.9575      -174.625      90       
D65             LED                   TopLayer    LED_0805_2012Metric     104.2435      -174.625      90       
D66             LED                   TopLayer    LED_0805_2012Metric     106.5295      -174.625      90       
D67             LED                   TopLayer    LED_0805_2012Metric     108.8155      -174.625      90       
D68             LED                   TopLayer    LED_0805_2012Metric     111.1015      -174.625      90       
D69             LED                   TopLayer    LED_0805_2012Metric     113.3875      -174.625      90       
D70             LED                   TopLayer    LED_0805_2012Metric     115.6735      -174.625      90       
D71             LED                   TopLayer    LED_0805_2012Metric     117.9595      -174.625      90       
D72             LED                   TopLayer    LED_0805_2012Metric     120.2455      -174.625      90       
D73             LED                   TopLayer    LED_0805_2012Metric     122.5315      -174.625      90       
D74             LED                   TopLayer    LED_0805_2012Metric     124.8175      -174.625      90       
D75             LED                   TopLayer    LED_0805_2012Metric     127.1035      -174.625      90       
D76             LED                   TopLayer    LED_0805_2012Metric     129.3895      -174.625      90       
D77             LED                   TopLayer    LED_0805_2012Metric     131.6755      -174.625      90       
D78             LED                   TopLayer    LED_0805_2012Metric     133.9615      -174.625      90       
D79             LED                   TopLayer    LED_0805_2012Metric     136.2475      -174.625      90       
D80             LED                   TopLayer    LED_0805_2012Metric     138.5335      -174.625      90       
IC1             IS66WVS2M8ALL-104NLI  TopLayer    SOIC127P600X175-8N      111.379       -149.352      0        
IC2             PCAL6524HEAZ          TopLayer    QFN50P500X500X60-33N-D  76.327        -29.972       -135     
IC3             PCAL6524HEAZ          TopLayer    QFN50P500X500X60-33N-D  148.844       -64.008       -45      
IC4             PCAL6524HEAZ          TopLayer    QFN50P500X500X60-33N-D  95.504        -63.5         -45      
IC5             IS31FL3728-QFLS2-TR   TopLayer    QFN50P400X400X80-25N-D  144.6295      -171.577      180      
J1              SJ-43515RS-SMT-TR     TopLayer    SJ43515RSSMTTR          75.692        -103.886      -90      
J2              SJ-43515RS-SMT-TR     TopLayer    SJ43515RSSMTTR          89.916        -103.886      -90      
J3              SJ-43515RS-SMT-TR     TopLayer    SJ43515RSSMTTR          103.848999    -103.886      -90      
R1              10k                   TopLayer    R_0805_2012Metric       64.008        -100.5605     90       
R2              10k                   TopLayer    R_0805_2012Metric       66.294        -100.537      90       
R3              27                    TopLayer    R_0805_2012Metric       155.575       -139.954      0        
R4              10                    TopLayer    R_0805_2012Metric       147.193       -140.589      -135     
R5              27                    TopLayer    R_0805_2012Metric       117.729       -138.303      180      
R6              27                    TopLayer    R_0805_2012Metric       117.729       -133.985      0        
R7              27                    TopLayer    R_0805_2012Metric       117.729       -136.271      180      
R8              4k                    TopLayer    R_0805_2012Metric       56.2845       -154.559      0        
R9              4k                    TopLayer    R_0805_2012Metric       56.2845       -152.273      0        
R10             4k                    TopLayer    R_0805_2012Metric       119.126       -110.744      0        
R11             4k                    TopLayer    R_0805_2012Metric       119.126       -112.903      0        
R12             150                   TopLayer    R_0805_2012Metric       55.372        -36.576       -90      
R13             150                   TopLayer    R_0805_2012Metric       55.372        -41.6325      -90      
R14             150                   TopLayer    R_0805_2012Metric       55.372        -46.736       -90      
R15             150                   TopLayer    R_0805_2012Metric       155.956       -43.688       0        
R16             150                   TopLayer    R_0805_2012Metric       149.2485      -48.26        180      
R17             150                   TopLayer    R_0805_2012Metric       149.225       -52.324       180      
R18             150                   TopLayer    R_0805_2012Metric       149.2485      -56.134       180      
R19             150                   TopLayer    R_0805_2012Metric       155.321       -57.912       -90      
R20             150                   TopLayer    R_0805_2012Metric       154.178       -70.231       90       
R21             150                   TopLayer    R_0805_2012Metric       149.225       -69.596       180      
R22             150                   TopLayer    R_0805_2012Metric       149.225       -73.66        180      
R23             150                   TopLayer    R_0805_2012Metric       152.918235    -75.808765    -135     
U1              TLV320AIC3254IRHBT    TopLayer    QFN50P500X500X100-33N   113.284       -127.635      135      
U2              Pi Pico               TopLayer    MODULE_SC0915           132.588       -121.158      0        
U3              Pi Pico               TopLayer    MODULE_SC0915           78.232        -130.81       90       
